<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ignit website</title>

<style>
    *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }

    .container{
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color:none;
            height:150px;

        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #dbd6d6;
            /* margin-top: 13px; */
            color:#f3e8e8;
            float: left;
            padding: 10px;
            border-radius: none;
            
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color:rgb(45, 45, 16);
        border: none;
        color:white;
        font-size: 12px;
        font-weight: none;
        border-radius: none;
        cursor: pointer;

        }
        .btn:hover{
            background-color: orange;
            transition: 0.5s;
        }
        

        .navbar{
            width: 100%;
            background-color:rgb(45, 45, 16) ;
            overflow: auto;
            gap: 2px;
        }
        .navbar a{
            float: left;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 12px;

        }
        .navbar a:hover{
            background-color: orange;

        }
        .active{
            background-color: orange;
        }
        


        .flexcontainer{
            position: absolute;
            top: 900px;
            padding-left: 20px;
            padding-right: 20px;
            /* border: 4px solid black; */
            background-color: none;
            display: flex;
            /* height: 50px; */
            flex-wrap: wrap;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: none;
        gap: 90px;
            height: 500px;
            width: 100%;
            flex-direction: row;
            font-size: 10px;
              }
        .item1{
            background-color: white;
            font-size: 20px;
            padding: none;
            text-align: center;
            color: black;
            width: 20%;
        }
        .item2{
            background-color: white;
            font-size: 20px;
            padding: none;
            text-align: center;
            color: black;
            width: 20%;
        }
        .item3{
            background-color: white;
            font-size: 20px;
            padding: none;
            text-align: center;
            color: black;
            width: 20%;
        }
        .item4{
            background-color: white;
            font-size: 20px;
            padding: none;
            text-align: center;
            color: black;
            width: 20%;
        }
        .btn1{
            width: 100px;
            height: 40px;
            background-color:white;
        font-size: 15px;
        font-weight: none;
        border-radius: 2px;
        cursor: pointer;
        border:  2px solid;
        color: orange;

        }
        .btn1:hover{
            background-color: orange;
            color: white;
            transition: 0.5s;
        }
        
        .btn2{
            width: 100px;
            height: 40px;
            background-color:white;
        font-size: 15px;
        font-weight: none;
        border-radius: 2px;
        cursor: pointer;
        border:  2px solid;
        color: orange;

        }
        .btn2:hover{
            background-color: orange;
            color: white;
            transition: 0.5s;
        }

        .btn3{
            width: 100px;
            height: 40px;
            background-color:white;
        font-size: 15px;
        font-weight: none;
        border-radius: 2px;
        cursor: pointer;
        border:  2px solid;
        color: orange;

        }
        .btn3:hover{
            background-color: orange;
            color: white;
            transition: 0.5s;
        }

        .btn4{
            width: 100px;
            height: 40px;
            background-color:white;
        font-size: 15px;
        font-weight: none;
        border-radius: 2px;
        cursor: pointer;
        border:  2px solid;
        color: orange;

        }
        .btn4:hover{
            background-color: orange;
            color: white;
            transition: 0.5s;
        }
        
        
        
    
</style>
</head>
<body>
    <div class="container">
        <img src="https://www.ignit.in/images/ig_logo.png">
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Enter text here">
            <button class="btn">SEARCH</button>
        </div>
    </div>
    
        <div class="navbar">
            <nav>
                <a class="active">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <div class="animation home"></div>
            </nav>
        </div>
        <div class="image">
            <img src="https://www.ignitethrissur.in/public/client/img/courses/nift.webp" width="100%">
            
        </div>
        <div class="flexcontainer">
            <div class="item item1"><img src="https://www.ignit.in/images/IMG1.png"><br>
                <h3>TRAIN WITH PROFESSIONALS</h3><br>
                <p>The ignIT faculty includes professionals <br>working in the field of application<br> development. This helps<br>
                    ...</p>
                    <button class="btn1">READ MORE</button></div>

            <div class="item item2"><img src="https://www.ignit.in/images/IMG2.png"><br>
                <h3>AUTHOR AN APP OF YOUR OWN</h3><br>
            <p>By the end of the course, students are<br> reqired to develope and publish a <br>running application on the<br>
                ...</p>
                <button class="btn2">READ MORE</button></div>

            <div class="item item3"><img src="https://www.ignit.in/images/IMG3.png"><br>
                <h3>WORK ON COMMISSIONED PROJECTS</h3><br>
            <p>Students get to work on actual <br>commissioned projects. This gives them <br>the chance to experience actua<br>
                ...</p>
                <button class="btn3">READ MORE</button></div>

            <div class="item item4"><img src="https://www.ignit.in/images/IMG4.png"><br>
                <h3>CONTEMPORARY SYLLABUS</h3>
            <p>Our syllabus is modified regularly<br> according to changing trends in <br>technology. Thus students are alw<br>
                ...</p>
                <button class="btn4">READ MORE</button></div>
        </div>


    
</body>
</html>