<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }
        .container{
            padding-left: none;
            width: 100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color:none;
            height:150px;

        }
        .containers{
            padding-left: none;
            /* border: 4px solid black; */
            background-color: white;
            display: flex;
            /* height: 50px; */
            flex-wrap: wrap;
            flex-direction: row;
            gap:5px;
            

        }
        .item4{
            background-color:none;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            color: white;
            

            

        }
        .item5{
            background-color: orange;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            color: white;
            

            

        }

        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #dbd6d6;
            /* margin-top: 13px; */
            color:#f3e8e8;
            float: left;
            padding: 10px;
            border-radius: none;
            
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color:rgb(45, 45, 16);
        border: none;
        color:white;
        font-size: 15px;
        font-weight: none;
        border-radius: none;
        cursor: pointer;

        }
        .btn:hover{
            background-color: orange;
            transition: 0.5s;
        }

        .flexcontainer{
            padding-left: none;
            /* border: 4px solid black; */
            background-color: rgb(53, 53, 29);
            display: flex;
            /* height: 50px; */
            flex-wrap: wrap;
            flex-direction: row;
            gap:2px;
            

        }
        .item1{
            background-color: orange;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            color: white;
            

            

        }
        .item2{
            background-color: rgb(53, 53, 29);;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            color: white;

            

        }
        .item3{
            background-color: rgb(53, 53, 29);
            font-size: 20px;
            padding: 15px;
            text-align: center;
            color: white;

            }
        .nav{
            width: 100%;
            height: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(60, 52, 52);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }


        li a:hover{
            background-color: orange;
        }
        .active{
            background-color: orange;
        }

        /* nav ul li{
            padding: 10px;
            cursor: pointer;
            flex: auto;
            text-align: center;

        }
        nav ul li :hover{
            background-color: orange;
        
        }
        @media only screen and (max-width: 400px){
            navul{
                flex-direction: row;
            }
        } */
    </style>
</head>
<body>
    
    <div class="container">
        <img src="https://www.ignit.in/images/ig_logo.png">
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Enter text here">
            <button class="btn">SEARCH</button>
        </div>
    </div>   
   
    <div class="flexcontainer">
        <div class="item1">HOME</div>
        <div class="item2">ABOUT</div>
        <div class="item3">CONTACT</div>
    </div>
    <!-- <nav>
        <ul>
            <li><a class="active">HOME</a></li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav> -->
    <div class="image">
        <img src="https://www.ignitethrissur.in/public/client/img/courses/nift.webp" width="100%">
        <!-- <h1>INTERMEDIATE PROGRAM <br>This program involves more involvement. 
            Students get hands-on experience and get to develop an application for the play store.</h1> -->
    </div>
    <div class="containers">
        <div class="item4"><img src="https://www.ignit.in/images/IMG1.png"></div>      
        <div class="item4"><img src="https://www.ignit.in/images/IMG2.png"></div>  
        <div class="item4"><img src="https://www.ignit.in/images/IMG3.png"></div>  
        <div class="item4"><img src="https://www.ignit.in/images/IMG4.png"></div>  
    </div>
</div>
</body>
</html>